# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB7MOgGNY9vlcjtZdgv97DyAEbrjI7-9ZU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=mariawebtech-af9b3.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=mariawebtech-af9b3
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=mariawebtech-af9b3.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=821087274166
NEXT_PUBLIC_FIREBASE_APP_ID=1:821087274166:web:b7e4dd61ce23f4fbbb1217
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-MQ31EW74KQ
